// Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

int n = 46;
if (n%7 ==0 && n%23==0)
{
Console.Write ($"Число {n} кратно одновременно 7 и 23");
}
else
{
Console.Write ($"Число {n} некратно одновременно 7 и 23");
}
